# OnlineChat

./: HELP.md  README.md  pom.xml
src/main/kotlin/com/example/demo/: SpringbootKotlinApplication.kt
src/main/kotlin/com/example/demo/config/: RedisConfig.kt  WebSocketConfig.kt
src/main/kotlin/com/example/demo/controller/: ChatController.kt  UserController.kt
src/main/kotlin/com/example/demo/mapper/: UserMapper.kt
src/main/kotlin/com/example/demo/model/: Msg.kt  User.kt
src/main/kotlin/com/example/demo/service/: RedisService.kt  UserService.kt  WebSocketServer.kt
src/main/kotlin/com/example/demo/util/: GlobalVariable.kt  GsonUtil.kt  ProjectFunc.kt  ResponseMsg.kt  TopFun.kt  UserToken.kt
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/kotlin/com/example/demo/: SpringbootKotlinApplicationTests.kt
